<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbR-nv-RO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrCellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-az-B26">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-Yi-tWG" userLabel="PopulerMoviesView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populer Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-X5-p9h">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-t0-YPf">
                                                <rect key="frame" x="8" y="50" width="398" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Nfh-qy-rvZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLz-o8-n5b">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="qyH-aD-zM1" customClass="MovieCollectionViewCell" customModule="TrCellProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dPB-qc-RKM">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-md-V7v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Jjp-md-V7v" secondAttribute="trailing" id="5JE-zu-gkF"/>
                                                                <constraint firstItem="Jjp-md-V7v" firstAttribute="leading" secondItem="dPB-qc-RKM" secondAttribute="leading" id="Hbq-IY-J4c"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jjp-md-V7v" secondAttribute="bottom" id="PS5-R2-vKQ"/>
                                                                <constraint firstItem="Jjp-md-V7v" firstAttribute="top" secondItem="dPB-qc-RKM" secondAttribute="top" id="tsx-x3-pXd"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="movieImage" destination="Jjp-md-V7v" id="brt-8i-zNV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ydI-X5-p9h" firstAttribute="top" secondItem="ZRN-Yi-tWG" secondAttribute="top" constant="8" id="0i0-sb-1Bx"/>
                                            <constraint firstItem="MzA-t0-YPf" firstAttribute="top" secondItem="ydI-X5-p9h" secondAttribute="bottom" constant="8" id="5zY-ah-RtQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MzA-t0-YPf" secondAttribute="trailing" constant="8" id="9cM-a4-MOs"/>
                                            <constraint firstAttribute="bottom" secondItem="MzA-t0-YPf" secondAttribute="bottom" constant="8" id="JCx-7l-q81"/>
                                            <constraint firstItem="ydI-X5-p9h" firstAttribute="leading" secondItem="ZRN-Yi-tWG" secondAttribute="leading" constant="8" id="MIL-L4-FfE"/>
                                            <constraint firstItem="MzA-t0-YPf" firstAttribute="leading" secondItem="ZRN-Yi-tWG" secondAttribute="leading" constant="8" id="Obd-TK-p5A"/>
                                            <constraint firstAttribute="trailing" secondItem="ydI-X5-p9h" secondAttribute="trailing" constant="8" id="h7e-u2-cBL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-tF-nea" userLabel="TopRatedMoviesView">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-IR-RDo" userLabel="TopRatedMovies">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-82-YY8">
                                                <rect key="frame" x="8" y="36.5" width="398" height="213.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQi-Fj-MEi">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="C89-Cl-lVe" customClass="MovieCollectionViewCell" customModule="TrCellProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggm-ZB-igQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58D-LT-K40">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="58D-LT-K40" firstAttribute="top" secondItem="ggm-ZB-igQ" secondAttribute="top" id="2So-Wo-PBH"/>
                                                                <constraint firstAttribute="bottom" secondItem="58D-LT-K40" secondAttribute="bottom" id="LhI-GK-wuo"/>
                                                                <constraint firstItem="58D-LT-K40" firstAttribute="leading" secondItem="ggm-ZB-igQ" secondAttribute="leading" id="iP6-Tq-p65"/>
                                                                <constraint firstAttribute="trailing" secondItem="58D-LT-K40" secondAttribute="trailing" id="sIZ-Ot-mxn"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="movieImage" destination="58D-LT-K40" id="feL-TM-0UC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CPQ-IR-RDo" secondAttribute="trailing" constant="8" id="55b-5Y-YqO"/>
                                            <constraint firstItem="PHD-82-YY8" firstAttribute="leading" secondItem="TOm-tF-nea" secondAttribute="leading" constant="8" id="Fqf-zs-Rx4"/>
                                            <constraint firstItem="CPQ-IR-RDo" firstAttribute="leading" secondItem="TOm-tF-nea" secondAttribute="leading" constant="8" id="Hvv-SK-Icu"/>
                                            <constraint firstAttribute="trailing" secondItem="PHD-82-YY8" secondAttribute="trailing" constant="8" id="J1K-Ar-Ybf"/>
                                            <constraint firstItem="PHD-82-YY8" firstAttribute="top" secondItem="CPQ-IR-RDo" secondAttribute="bottom" constant="8" id="WuK-FP-84A"/>
                                            <constraint firstItem="CPQ-IR-RDo" firstAttribute="top" secondItem="TOm-tF-nea" secondAttribute="top" constant="8" id="dFK-1S-III"/>
                                            <constraint firstAttribute="bottom" secondItem="PHD-82-YY8" secondAttribute="bottom" constant="8" id="meE-qZ-lfj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-lE-x7N" userLabel="OnTheaterMoviesView">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Theater Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-Cw-Lcz" userLabel="OnTheaterMovies">
                                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-IY-98r">
                                                <rect key="frame" x="8" y="36.5" width="398" height="213.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vcn-EO-xU5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="SAL-94-49U" customClass="MovieCollectionViewCell" customModule="TrCellProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Enj-IR-Yat">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-Mb-xaM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SP1-Mb-xaM" firstAttribute="top" secondItem="Enj-IR-Yat" secondAttribute="top" id="450-74-gSH"/>
                                                                <constraint firstItem="SP1-Mb-xaM" firstAttribute="leading" secondItem="Enj-IR-Yat" secondAttribute="leading" id="6AX-jh-C4g"/>
                                                                <constraint firstAttribute="trailing" secondItem="SP1-Mb-xaM" secondAttribute="trailing" id="Vzh-0h-eWa"/>
                                                                <constraint firstAttribute="bottom" secondItem="SP1-Mb-xaM" secondAttribute="bottom" id="qqQ-sB-pDd"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="movieImage" destination="SP1-Mb-xaM" id="0EO-97-4y3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LD9-IY-98r" secondAttribute="bottom" constant="8" id="H8v-l7-g4B"/>
                                            <constraint firstItem="qmL-Cw-Lcz" firstAttribute="top" secondItem="Y3e-lE-x7N" secondAttribute="top" constant="8" id="Jvg-1X-N7i"/>
                                            <constraint firstAttribute="trailing" secondItem="qmL-Cw-Lcz" secondAttribute="trailing" constant="8" id="TEr-lJ-N4m"/>
                                            <constraint firstItem="LD9-IY-98r" firstAttribute="leading" secondItem="Y3e-lE-x7N" secondAttribute="leading" constant="8" id="hjY-9s-fqz"/>
                                            <constraint firstAttribute="trailing" secondItem="LD9-IY-98r" secondAttribute="trailing" constant="8" id="jPt-pk-ldq"/>
                                            <constraint firstItem="LD9-IY-98r" firstAttribute="top" secondItem="qmL-Cw-Lcz" secondAttribute="bottom" constant="8" id="wB1-td-sgm"/>
                                            <constraint firstItem="qmL-Cw-Lcz" firstAttribute="leading" secondItem="Y3e-lE-x7N" secondAttribute="leading" constant="8" id="zKx-8E-ZM7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vwc-az-B26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IoJ-Rz-HNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vwc-az-B26" secondAttribute="bottom" id="R8U-AA-fE1"/>
                            <constraint firstItem="Vwc-az-B26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TK8-Vz-cb8"/>
                            <constraint firstItem="Vwc-az-B26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYM-nT-0t8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="13H-cx-EpR"/>
                    <connections>
                        <outlet property="onTheaterCollection" destination="LD9-IY-98r" id="Trv-Bq-d7p"/>
                        <outlet property="popularCollection" destination="MzA-t0-YPf" id="Ohi-LE-nDZ"/>
                        <outlet property="topRatedCollection" destination="PHD-82-YY8" id="r7R-dh-XmN"/>
                        <segue destination="hTz-Af-vAi" kind="show" identifier="detailSegue" id="IhY-2p-bvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NCg-5m-yIt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTz-Af-vAi" customClass="DetailViewController" customModule="TrCellProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbH-a0-a9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-vw-0jH" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-bk-Qgt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score⭐ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-44-Xfa">
                                        <rect key="frame" x="8" y="226" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-k2-6dZ">
                                        <rect key="frame" x="8" y="197" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate 📅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-bD-kLp">
                                        <rect key="frame" x="283" y="226" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jNo-bk-Qgt" secondAttribute="trailing" id="0lr-YW-qEu"/>
                                    <constraint firstAttribute="bottom" secondItem="bmi-bD-kLp" secondAttribute="bottom" constant="8" id="2EY-Yh-0f6"/>
                                    <constraint firstItem="kaH-44-Xfa" firstAttribute="top" secondItem="bWU-k2-6dZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Aj5-Rh-48I"/>
                                    <constraint firstAttribute="bottom" secondItem="kaH-44-Xfa" secondAttribute="bottom" constant="8" id="GTP-9f-PeE"/>
                                    <constraint firstAttribute="trailing" secondItem="bmi-bD-kLp" secondAttribute="trailing" constant="8" id="HRi-s8-9ln"/>
                                    <constraint firstItem="bWU-k2-6dZ" firstAttribute="leading" secondItem="ZVf-vw-0jH" secondAttribute="leading" constant="8" id="PGA-Vm-m1p"/>
                                    <constraint firstAttribute="bottom" secondItem="jNo-bk-Qgt" secondAttribute="bottom" id="SHu-qB-BIy"/>
                                    <constraint firstItem="kaH-44-Xfa" firstAttribute="leading" secondItem="ZVf-vw-0jH" secondAttribute="leading" constant="8" id="gSp-wX-bAf"/>
                                    <constraint firstItem="jNo-bk-Qgt" firstAttribute="leading" secondItem="ZVf-vw-0jH" secondAttribute="leading" id="jZ0-pR-Pqu"/>
                                    <constraint firstItem="jNo-bk-Qgt" firstAttribute="top" secondItem="ZVf-vw-0jH" secondAttribute="top" id="qYv-MX-0XF"/>
                                    <constraint firstAttribute="height" constant="255" id="vRW-sl-Iu5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-Nv-l9B" userLabel="DescriptionView">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-Wm-RQL">
                                        <rect key="frame" x="8" y="8" width="398" height="511"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sdd-Wm-RQL" firstAttribute="leading" secondItem="cfi-Nv-l9B" secondAttribute="leading" constant="8" id="REZ-kK-0TO"/>
                                    <constraint firstAttribute="bottom" secondItem="Sdd-Wm-RQL" secondAttribute="bottom" id="ZhL-k3-xMw"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdd-Wm-RQL" secondAttribute="trailing" constant="8" id="cBe-x6-a2D"/>
                                    <constraint firstItem="Sdd-Wm-RQL" firstAttribute="top" secondItem="cfi-Nv-l9B" secondAttribute="top" constant="8" id="paw-So-qPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0x-9k-3K9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfi-Nv-l9B" firstAttribute="trailing" secondItem="i0x-9k-3K9" secondAttribute="trailing" id="0Km-13-mrJ"/>
                            <constraint firstItem="ZVf-vw-0jH" firstAttribute="top" secondItem="i0x-9k-3K9" secondAttribute="top" id="gcO-tD-quf"/>
                            <constraint firstItem="cfi-Nv-l9B" firstAttribute="bottom" secondItem="i0x-9k-3K9" secondAttribute="bottom" id="iUu-IE-irU"/>
                            <constraint firstItem="cfi-Nv-l9B" firstAttribute="top" secondItem="ZVf-vw-0jH" secondAttribute="bottom" id="knl-pQ-Gsz"/>
                            <constraint firstItem="ZVf-vw-0jH" firstAttribute="leading" secondItem="i0x-9k-3K9" secondAttribute="leading" id="lBv-4r-EyP"/>
                            <constraint firstItem="cfi-Nv-l9B" firstAttribute="leading" secondItem="i0x-9k-3K9" secondAttribute="leading" id="mhc-dl-Q79"/>
                            <constraint firstItem="ZVf-vw-0jH" firstAttribute="trailing" secondItem="i0x-9k-3K9" secondAttribute="trailing" id="yYL-46-O7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xf0-Ce-8Tk"/>
                    <connections>
                        <outlet property="movieDate" destination="bmi-bD-kLp" id="2Nx-Wc-EaK"/>
                        <outlet property="movieDescription" destination="Sdd-Wm-RQL" id="loc-Br-Iyq"/>
                        <outlet property="movieImage" destination="jNo-bk-Qgt" id="Nbc-gH-znG"/>
                        <outlet property="movieName" destination="bWU-k2-6dZ" id="fxu-yc-LiG"/>
                        <outlet property="movieScore" destination="kaH-44-Xfa" id="5yR-nr-1FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq3-ql-5Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAl-MJ-R09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbR-nv-RO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRz-OW-cTk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUp-dk-ApH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkF-cn-SfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
